{
  "name": "saas-dashboard-ai",
  "version": "1.0.0",
  "description": "Next-gen AI SaaS Dashboard built with AI agents",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Bundling assets... Done in 1.2s'); process.exit(0)\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
